<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- 1. Tiêu đề của file index -->
        <title>Ghi âm chay</title>
    </head>
    <body>
        <div id="heading">
            <h2>Hát chay thì sao...</h2>
        </div>
        <div id="video">
            <video controls autobuffer>
            <source src="./music/maidinh.mp4" />
            </video>
        </div>
        <p>1</p>
        <audio controls >
            <source src="./music/codondanhchoai.mp4" />
        </audio>
        <p>2</p>
        <audio controls >
            <source src="./music/theluong.m4a" />
        </audio>
        <p>3</p>
        <audio controls >
            <source src="./music/duongtoichoemve.mp4" />
        </audio>
        <p>4</p>
        <audio controls >
            <source src="./music/anhthuongemnhatma.mp4" />
        </audio>
        <p>5</p>
        <audio controls >
            <source src="./music/hahetmenang.m4a" />
        </audio>
        <p>6</p>
        <audio controls >
            <source src="./music/loinho.mp4" />
        </audio>
        <p>7</p>
        <audio controls >
            <source src="./music/hif.m4a" />
        </audio>
        <p>8(...)</p>
        <div id="end"></div>
        <a id="btn" href="blog.html">thờ ơ thơ></a>
<style type="text/css" media="all">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: -webkit-gradient(
        radial,
        50% 50%,
        0,
        50% 50%,
        100,
        color-stop(0%, #374566),
        color-stop(100%, #010203)
    );
    background-image: -webkit-radial-gradient(#374566, #010203);
    background-image: -moz-radial-gradient(#374566, #010203);
    background-image: -o-radial-gradient(#374566, #010203);
    background-image: radial-gradient(#374566, #010203);
    font-family: 'Lobster', cursive;
}
#heading {
    
}
h2 {
    color: #fff;
    text-align: center;
    font-size: 35px;
    margin-top: 35px;
}
#video {
    text-align: center;
}
video {
    width: 80%;
}
#end {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin-bottom: 30px;
}
#btn {
    float: right;
    margin-bottom: 25px;
    position: relative;
    right: 20px;
    font-size: 10px;
}
p {
    color: #fff;
}
        </style>
    </body>
</html>
