<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- 1. Tiêu đề của file index -->
        <title>Ghi âm chay</title>
    </head>
    <body>
        <div id="heading">
            <h2>thờ ơ thơ</h2>
        </div>
        <div id="blog">
            <pre>
    <h3>nn</h3>
(.)
Lửa gần rơm lâu ngày cũng bén
Rồi ngày này cuối cùng cũng đến
Thứ gì đó giữa tôi và em 
Khiến con tim loạn nhịp khi cạnh bên
(.)
Đố ai định nghĩa được tình yêu
Tôi nhớ, nó vào một buổi chiều 
Bóng hình của em, nắng phản chiếu
Tôi say ngắm mãi thế là yêu
(.)
Chiều tà chiếu cảnh hoàng hôn
Chiếu qua hình bóng khiến hồn ta say
Mãi ngắm ta lại chẳng hay
Vào khoảnh khắc đó yêu ngay em rồi

Nhiều lúc ta cứ bồi hồi 
Nghĩ cách, em trở thành đôi với mình
Chứ giờ đây vẫn cuộc tình 
Chỉ ta một phía, chỉ tình đơn phương 

(.)
Mây kia chẳng của trời xanh
Như em chẳng phải của anh rằng là
Tình này chỉ có mình ta
Trong tim giữ kín, nói ra ngại ngùng
...
(.)
  ( Một nửa )
Thiếu một nửa tôi đi tìm một nửa 
Một nửa nắng vàng, một nửa mưa bay 
Một nửa khuya, nửa chiều, nửa gió
Ai sẽ là một nửa của tôi đây?

Nhớ một nửa, tôi đi tìm một nửa
Một nửa đường xa, một nửa bụi hồng
Một nửa vui, một nửa buồn, nửa giận
Bạn có là một nửa của tôi không?

Khuyết một nửa, tôi đợi chờ một nửa
Như rằm chờ một nửa của vầng trăng
Như câu hỏi đợi một người để hỏi:
Bạn có là một nửa của tôi chăng?
              [Nguyễn Nhật Ánh]
(.)
Tôi tìm thấy một nửa trong nắng vàng
Cũng tìm thấy một nửa trong mưa bay
Nhưng lại chẳng một lòng nên thôi vậy
Rồi nửa nào sẽ tốt với tôi đây
(.)
Nửa tôi thiếu chính là em đấy
Người con gái tôi thích thầm bấy lâu nay
Có cách nào lấy lòng nàng không vậy
Chứ bây giờ tình tôi nàng chẳng hay
(.)
Tôi có em nên không đi tìm nữa
Một nửa là em, một nửa là tôi
Nhưng đó là tôi tưởng tượng thôi
Vì đơn phương yêu em mất rồi
(.)
Đêm về gió mát trăng thanh
Tự hỏi người có nhớ anh không người
Lúc sau tự giễu, rồi cười
Có nhớ thì cũng lượt ngươi không phần
(.)
Tương tư làm gì cho đời sầu 
Mặt cứ ngơ ngác, nghĩ đâu đâu 
Đầu luôn cứ nghĩ về người ấy
Nói thì nghe dễ, làm được đâu.
(.)
Đang buồn, nghe nhạc lại thật phiêu
Tự dưng bỗng thấy nhớ e nhiều
Nhìn ra khoảng trời gió phẳng lặng 
Muốn biết rằng ta, người có yêu.
            </pre>
        </div>
<style type="text/css" media="all">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: -webkit-gradient(
        radial,
        50% 50%,
        0,
        50% 50%,
        100,
        color-stop(0%, #374566),
        color-stop(100%, #010203)
    );
    background-image: -webkit-radial-gradient(#374566, #010203);
    background-image: -moz-radial-gradient(#374566, #010203);
    background-image: -o-radial-gradient(#374566, #010203);
    background-image: radial-gradient(#374566, #010203);
    font-family: 'Lobster', cursive;
}
#heading {
    
}
h2 {
    color: #fff;
    text-align: center;
    font-size: 35px;
}
#blog {
    width: 96%;
    min-height: 400px;
    background-color: #fff;
    border-radius: 5px;
    margin: 2%;
}
#blog h3 {
    color: #000;
    
}
        </style>
    </body>
</html>
